<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<div style = "text-align:center"> 
  <h1> Welcome to {{title}}. </h1> 
</div>

<div> Months : 
  <select> 
     <option *ngFor = "let i of months">{{i}}</option> 
  </select> 
</div> 
<br/>

<div> 
  <span *ngIf = "isavailable">Condition is valid.</span>  
  
</div>